# grails-elasticbeanstalk

./: .travis.yml  README.md  build.gradle  gradle.properties
complete/: build.gradle  gradle.properties
complete/grails-app/conf/: application.yml
complete/src/integration-test/groovy/example/grails/: HealthSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/guide/: deploy.adoc  gettingStarted.adoc  nextSteps.adoc  writingTheApp.adoc
