title=Deploy to AWS ElasticBeanstalk
subtitle=Learn how easy is to deploy a Grails App to Elastic Beanstalk.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/grails-elasticbeanstalk
githubBranch=master
tags=actuator,health,aws,aws-elasticbeanstlak
category=Grails + DevOps
publicationDate=29 October 2018
